
private = "{127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8}"
time =  "{17.253.20.253, 17.253.38.125, 17.253.38.253, 17.253.52.125, 17.253.20.125}"

# Options
set block-policy drop
set fingerprints "/etc/pf.os"
set ruleset-optimization basic
set skip on lo0

# Normalization
# Scrub incoming packets
scrub in all no-df
antispoof log quick for { lo0 en0 en1 }
# Default deny policy
block in all
# Allow DHCP in
pass in quick inet proto udp from $private port 67 to any port 68
# Allow Apple Time
pass in quick inet proto { udp, tcp } from $time port 123 to any
# Allow all outbound
pass out all keep state
